#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/shahriar/cpp/bbserver/cserv.cc
sys/wait.h
-
sys/types.h
-
signal.h
-
stdio.h
-
tcp_utils.h
/home/shahriar/cpp/bbserver/tcp_utils.h
unistd.h
-
thread
-
pthread.h
-
mutex
-
vector
-
iostream
-
string
-
fstream
-
boost/uuid/uuid.hpp
-
boost/uuid/uuid_generators.hpp
-
boost/uuid/uuid_io.hpp
-
regex
-

/home/shahriar/cpp/bbserver/tcp_utils.h
sys/types.h
-
sys/socket.h
-
netdb.h
-
string.h
-
stdlib.h
-
sys/poll.h
-
fcntl.h
-
unistd.h
-
errno.h
-

